@import url('https://fonts.googleapis.com/css2?family=Barlow:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,900&display=swap');

* {
    padding: 0;
    box-sizing: border-box;
}
:root {
  --clr-light: #66bfff;
  --clr-dark: #324c5d;
  --clr-white: #f8f9fa;
  --clr-btnHov: #486274;
}
section{
  position: relative;
  min-height: 60vh;
}
/* Full page and footer*/
#pageContainer{
  min-height: 100vh;
  padding-bottom: 100px;
}
footer#footer{
  height: 100px;
}
#footer-logo{
  width: 200px;
}
#linkedin{
  width: 50px;
}

/* Navbar */
nav {
  box-shadow: 0 0 7.5px var(--clr-dark);
  z-index: 100;
}
.navbar{
  position: fixed;
  width: 100%;
}
.navbar-light{
  font-size: 1.10em;
}
.navbar-brand{
  width: 20%;
}
#navbar-logo{
  width: 100%;
  transition: width 0.4s ease-in-out;
}
#navbar-ul{
  justify-content: space-between;
  width: 100%;
}

.nav-link{
  color: var(--clr-dark) !important;
  font-size: 1.15em;
  transition: font-size 0.4s ease-in-out;
}
.nav-link:hover{
  color: white !important;
  background-color: var(--clr-dark);
  box-shadow: 0 0 5px var(--clr-dark);
}
#login{
  color: white !important;
  background-color: var(--clr-dark);
}
/* for shrinking navbar on scroll */
.nav-shrink #navbar-logo{
  width: 75%;
}
.nav-shrink .nav-link{
  font-size: 1em;
}

/* Home page - Intro Carousel */
#intro-carousel{
  position: relative;
  padding-top: 65px
}
.carousel-slide{
  width: 100%;
  padding: 5% 10%;
  height: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--clr-dark);
}
.carousel-slide>div{
  width: 60%;
}
.w-100{
  width: 30% !important;
  height: 140%;
  object-fit: cover;
}
div#counters{
  background-color: var(--clr-dark);
  display: flex;
  justify-content: space-between;
}
div#counters div{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div#counters *{
  color: var(--clr-white)
}
@media only screen and (max-width:550px){
  div#counters{
    margin-bottom: 5%;
  }
  div#counters h3{
    font-size: 22px;
  }
  div#counters h5{
    font-size: 14px;
    margin: 0;
  }
}
@media only screen and (max-width:290px){
  div#counters h3{
    font-size: 18px;
  }
  div#counters h5{
    font-size: 10px;
    margin: 0;
  }
}

/* Homepage -  mission section*/
#intro-mission,
#intro-events{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5%
}
#intro-features{
  background-color: var(--clr-dark);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
}
.features-outer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#services{
  margin-bottom: 5%;
}
.features-inner{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.provide-feature{
  margin: 0 auto;
  width:  30%;
  min-width: 275px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.provide-feature>img{
  width: 225px;
  height: 175px;
  object-fit: cover;
  border-radius: 50%;
  /* padding: 5px; */
  box-shadow: 0 0 5px white;
}
#intro-events{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#events-inner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
}
#events-inner>a{
  width: 25%;
  min-width: 250px;
  text-decoration: none;    
  color: var(--clr-dark);
}
.events-inner-background{
  background-color: var(--clr-dark);
  width: 225px;
  height: 350px;
  color: white;
}
.events-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition:0.5s;
  position: relative
}
.events-txt{
  position: relative;
  bottom: 210px;
  font-size: 1.25em;
  width: 90%;
  opacity: 0;
  transition: 0.5s
}
#events-inner>a:hover .events-img{
  opacity: 0.15;
}
#events-inner>a:hover .events-txt{
  opacity: 1.0;
}
