

  /* Photo Gallery and lightbox */

#galleryHeader{
    padding: 50px 0 50px 0;
    margin-bottom: 0;
  }
  #gallery-section .btn-secondary{
    background-color: var(--clr-dark);
    border: none;
    border-radius: 0;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 1.5em;
  }
  @media(max-width: 700px){
    #gallery-section .btn-secondary{
      font-size: 1em;
    }
  }
  #lowDropdownBtn{
    opacity: 0;
    position: fixed;
    z-index: 10;
    bottom: 25px;
    right: 25px;
    transition: opacity 0.3s;
  }
  #lowDropdownBtn.show-low{
    opacity: 100;
  }
  #lowDropdownBtn .btn-secondary{
    background-color: var(--clr-dark);
    border: none;
    border-radius: 0;
    padding: 10px;
  }
  @media(max-width:700px){
    #lowDropdownBtn .btn-secondary{
      box-shadow: 0 0 10px var(--clr-dark);
    }
  }
  #gallery-section .btn-secondary:hover,
  #gallery-section .btn-secondary:focus,
  #lowDropdownBtn .btn-secondary:hover,
  #lowDropdownBtn .btn-secondary:focus{
    background-color: var(--clr-btnHov);
  }
  .link-button{
    text-decoration: none;
    color: white;
    background-color: var(--clr-dark);
    padding: 10px;
    transition: background-color 0.3s;
  }
  .link-button:hover,
  .link-button:focus{
    color: white;
    background-color: var(--clr-btnHov);
  }
  section#gallery-section{
    position: relative;
    margin-bottom: 100px;
  }
  #gallery-container{
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }
  #gallery-container img{
    height: 200px;
    object-fit: contain;
    margin: 2%;
    cursor: pointer;
  }
  #gallery-container img.lazy{
    width: 250px;
    background: var(--clr-dark);
    display: inline-block;
  }
  #gallery-container img:hover{
    box-shadow: 0 0 10px var(--clr-dark);
  }
  .gallery-anchor{
    position: relative;
    top: -100px;
    padding-bottom: 100px;
  }
  .gallery-event{
    margin-bottom: 100px;
    width: 90%;
  }
  .gallery-event h4{
    font-size: 2em;
  }
  
  iframe.gallery-video{
    width: 100%;
    height: 300px;
    padding: 5%;
  }
  .video-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .video-div{
    min-width: 300px;
    max-width: 40%;
    padding: 2.5%;
    margin: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--clr-dark);
  }
  #lightbox{
    display: none;
    position: fixed;
    top: 0; 
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--clr-dark);
    z-index: 100;
  
    align-items: center;  
    justify-content: center;
    flex-direction: column;
  }
  #modal-content{
    display: flex;
    justify-content: space-around;
    width: 90%;
  }
  #modal-content img{
    height: 400px;
    max-width: 60%;
    object-fit: contain;
  }
  #modal-caption{
    color: white;
  }
  a#modal-caption{
    text-decoration: none;
  }
  a#modal-caption:hover{
    text-decoration: underline;
  }
  .slide-arrow{
    font-size: 100px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    height: fit-content;
  
    position: fixed;
    top: 40%;
  }
  .next{
    right: 100px;
  }
  .prev{
    left: 100px
  }
  .slide-arrow:hover,
  .close-modal:hover{
    color: var(--clr-light)
  }
  .close-modal{
    z-index: 10;
    color: white;
    font-size: 50px;
  }
  #close-modal-wide{
    position: fixed;
    top: 0;
    right: 50px;
  }
  .cursor{
    cursor: pointer;
  }
  #mobile-slide-arrows{
    display: none;
    width: 80%;
    padding: 0;
  }
  .mobile-slide-arrow{
    display: none;
  }
  @media(max-width: 450px){
    .slide-arrow{
      display: none;
    }
    #mobile-slide-arrows{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    .mobile-slide-arrow{
      display: block;
      font-size: 50px;
      text-decoration: none;
      color: white;
      cursor: pointer;
      height: fit-content;
    }
    #close-modal-wide{
      display: none;
    }
  }
  @media(max-width: 700px){
    #gallery-container{
      justify-content: center;
    }
    #gallery-container img{
      width: 100%;
    }
    #modal-content{
      width: 100%;
    }
    #modal-content img{
      max-height: 100%;
      width: 100vw;
      max-width: 100%;
    }
    #gallery-container img:hover,
    #gallery-container img:focus{
      box-shadow: none;
    }
  }
  
  
/* News Page */
section#newsHeader{
    margin-bottom: 0;
  }
  #gallery-button-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2.5%;
  }
  #gallery-button{
    padding: 10px 30px
  }
  .newsletter-link{
    text-decoration: none;
  }
  .newsletter-link:hover .news-div{
    background-color: var(--clr-light);
  }
  .news-div{
    padding: 2.5%;
    width: 100%;
    border-bottom: 0.5px solid #324c5d;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Contact Us Page */
section#contactUs{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section#contactUs div{
    width: 90%;
    text-align: justify;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
  }
  div#contactPeople{
    display: flex;
    justify-content: space-between;
  }
  div#contactPeople>div{
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  /* Contact us */
  #contactUs{
    /* background-color: var(--clr-light); */
    color: var(--clr-dark);
    text-align: center;
    font-size: 1.15em;
    margin-top: 78px;
  }
  #contactUs form{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
  }
  @media only screen and (max-width:1000px){
    #contactUs form{
      width: 75%
    }
  }
  @media only screen and (max-width:700px){
    #contactUs form{
      width: 90%
    }
  }
  /* For Google form */
  #contactUs iframe{
    height: 1200px;
    margin: 25px;
  }
  /*  Grants page*/
.grants{
  margin-top: 78px;
  padding: 0 5%;
 }
 .grants:last-of-type{
   text-align: center;
 }
 .grants h2{
   margin-bottom: 5%;
 }
/* About Lomdei */

/* About Lomdei Section */
#about-lomdei{
  margin: 78px auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#about-lomdei h1, h4{
  margin: 5% auto;
}
.about{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.about>*{
  padding: 2.5%
}
.about:nth-of-type(even){
  flex-direction: row-reverse;
}
.about-txt{
  flex: 1
}
.about-pic{
  flex: 1;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.about:nth-of-type(even) .about-pic{
  justify-content: flex-start;
}
.about-pic img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  box-shadow: 0 0 5px var(--clr-dark);
}
@media(max-width:800px){
  .about{
    flex-direction: column;
  }
  .about:nth-of-type(even){
    flex-direction: column;
  }
  .about-pic{
    width: 100%
  }
}
#about-lomdei .learnMoreBtn{
  margin: 0 auto;
}
