/* Carousel */

  .carousel{
    margin-top: 60px;
  }
  .carousel-slide{
    display: flex;
    flex-direction: column;
    /* padding-bottom: 7.5%; */
    position: relative;
    background-color: var(--clr-dark);
  }
  .carousel-img img{
    height: 32.5vh;
    width: 100%;
    object-fit: cover;
  }
  .carousel-link{
    height: 20vh;
    min-height: 85px;
    padding: 1% 10%;
    color: var(--clr-white);
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .carousel-link:hover{
    color: var(--clr-light)
  }
  .carousel-indicators{
    bottom: 0
  }
  .carousel-control-next-icon, 
  .carousel-control-prev-icon{
    position: absolute;
    bottom: 15%
  }
  @media (max-width:700px) {
    .carousel-slide h2{
      font-size: 1.75rem;
    }
    .carousel-slide h6{
      font-size: 0.75rem;
    }
  }
  /* Homepage -  mission section*/
  #intro-mission{
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #intro-mission>*{
    margin-top: 2.5%
  }
 #intro-mission-inner{
    position: relative;
    min-height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  #intro-mission li{
    list-style-type: none
  }
  #intro-mission .long-rec-btn{
    width: 40%;
    font-size: 1.25em;
  }
  @media(max-width:800px){
    #intro-mission-inner{
      flex-direction: column;
      min-height: 1200px;
    }
  }
  .intro-mission-half{
    flex: 1;
    position: relative;
    max-width: 100vw;
  }
  /* FINDING A WAY TO DIFFERENTIATE BETWEEN THE TWO HALVES: */
  /* .intro-mission-half:first-of-type{
    color: var(--clr-white)
  } */
  /* .intro-mission-half:first-of-type a{
    color: var(--clr-white)
  } */
  .intro-mission-half:first-of-type .white-fade-cover{
      background-color: rgba(102, 191, 255, 0.7);
  }
  .white-fade-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .intro-mission-txt{
    position: absolute;
    top: 5%;
    z-index: 10;
    width: 100%;
    height: 600px;
    padding: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .intro-mission-txt>div:first-of-type{
    position: relative;
    border: 1px solid var(--clr-white);
    /* background-color: var(--clr-ligh);
    color: var(--clr-dark);*/
    padding: 7.5%; 
    height: 90%;
  }
  .intro-mission-half>img{
    max-width: 100%;
    height: 600px;
    object-fit: cover ;
  }
  .intro-mission-txt h4{
    margin-top: 5%;
  }
  @media(max-width:800px){
    .intro-mission-half>img{
      max-width: 100%;
    }
  }
  .intro-mission-txt>a{
    text-decoration: none;
  }
  .intro-mission-txt>a:hover{
    text-decoration: none;
    color: white;
  } 
  .intro-mission-half .btn-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
  .intro-mission-half .btn-box>button,
  .intro-mission-half .btn-box>a{
    padding: 1%;
    border-radius: 5px;
    box-shadow: 0 0 5px var(--clr-dark);
    min-width: 40px;
  }
  .modal-body{
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-video{
    width: 100%;
    height: 100%;
  }
  /* Homepage - features section */
  #intro-features{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
  }
  .features-outer{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features-outer h2{
    margin-bottom: 5%;
  }
  #services{
    margin-bottom: 5%;
  }
  .features-inner{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .provide-feature{
    margin: 0 auto 7.5% auto;
    width:  30%;
    min-width: 275px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  .provide-feature>img{
    width: 225px;
    height: 175px;
    object-fit: cover;
    border-radius: 50%;
    /* padding: 5px; */
    box-shadow: 0 0 5px white;
  }
  .provide-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .provide-video>iframe{
    width: 100%;
    height: 400px;
  }
  .player{
    box-shadow: 0 0 5px white;
  }
  #intro-events{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
/* buttons, hovers, and modals on the home page */
.long-rec-btn{
  width: 75%;
  height: 75px;
  min-width: 250px;
  margin-bottom: 2.5%;
  border: none;  
  background-color: var(--clr-dark);
  color: var(--clr-white);
  transition: background-color 0.3s;
  box-shadow: 0 0 10px var(--clr-dark);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.long-rec-btn:hover{
  background-color: var(--clr-btnHov);
  color: var(--clr-white)
}
.long-rec-btn p{
  margin: 0
}
.news-events-modal-title{
  margin: 0 auto;
}
.news-events-modal-body{
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}
.news-events-modal-body>a{
  margin-right: 2.5%
}
.news-events-modal-body a,
.events-inner a{
    width: 25%;
    min-width: 250px;
    margin: 1% 1% 2.5% 0;
    text-decoration: none;    
    color: var(--clr-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .events-inner-background{
    background-color: var(--clr-dark);
    width: 225px;
    height: 350px;
    color: var(--clr-white);
  }
  .events-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition:0.5s;
    position: relative
  }
  .events-txt{
    position: relative;
    bottom: 210px;
    font-size: 1.25em;
    width: 90%;
    opacity: 0;
    transition: 0.5s
  }
  .events-inner a:hover .events-img,
  .news-events-modal-body a:hover .events-img{
    opacity: 0.15;
  }
  .events-inner a:hover .events-txt,
  .news-events-modal-body a:hover .events-txt{
    opacity: 1.0;
  }
  @media(max-width:800px){
    .events-txt{
      position: static;
      opacity: 1;
      color: var(--clr-dark)
    }
    .events-inner>a{
      margin-bottom: 76px;
    }
    .events-inner>a:hover .events-img{
      opacity: 1;
    }
  }
  
  